{
  "name": "airlock-vscode",
  "displayName": "Airlock",
  "description": "Start/stop/monitor your local Ollama/vLLM AI platform and switch models, from VS Code.",
  "version": "0.2.0",
  "publisher": "airlock",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "airlock.start",
        "title": "Airlock: Start"
      },
      {
        "command": "airlock.stop",
        "title": "Airlock: Stop"
      },
      {
        "command": "airlock.health",
        "title": "Airlock: Health Check"
      },
      {
        "command": "airlock.selectModel",
        "title": "Airlock: Select Model"
      },
      {
        "command": "airlock.switchModel",
        "title": "Airlock: Switch Model (no restart)"
      },
      {
        "command": "airlock.code",
        "title": "Airlock: Launch Aider (ai-code)"
      }
    ],
    "configuration": {
      "title": "Airlock",
      "properties": {
        "airlock.deployedScriptsPath": {
          "type": "string",
          "default": "${env:USERPROFILE}/.ai-platform/scripts",
          "description": "Path to the deployed Airlock scripts folder (profile-helpers.ps1, Start-AI.ps1, Stop-AI.ps1)."
        },
        "airlock.modelsConfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to models.json for the model picker. Leave blank to use <deployedScriptsPath>/../config/models.json."
        },
        "airlock.healthPort": {
          "type": "integer",
          "default": 12345,
          "description": "Canonical port the platform binds Ollama to."
        },
        "airlock.healthPollSeconds": {
          "type": "integer",
          "default": 15,
          "description": "How often the status bar polls /api/tags for health. Set 0 to disable polling."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "headroom-ai": "^0.22.4"
  }
}
